<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <img src="https://cdn.pixabay.com/photo/2016/02/21/11/33/star-1213455_1280.jpg" id="fondo">
    <div class="todo">
        <div id="uno">
            NOMBRE
            <input type="text" placeholder="Nombre" id="nom">
        </div>
        <div id="uno">APELLIDO<input type="text" placeholder="Apellido" id="ape"></div>
        <div id="uno" style="display: flex;">

            <label for="op">Hombre<input type="radio" name="Hombre" id="ho" value="hombre"></label>

            <label for="up">Mujer<input type="radio" name="Hombre" id="mu" value="mujer"></label>
        </div>
        <div id="uno">FECHA DE NACIMIENTO<input type="date" name="" id="date"></div>
        <div id="uno">TELEFONO<input type="text" placeholder="Telefono" id="tel"></div>
        <div id="uno">
            TIPO DE DOCUMENTO
            <select name="" id="lista">
                <option value=""></option>
                <option value="CC">Cedula de ciudadania</option>
                <option value="TI">Tarjeta de identidad</option>
            </select>
            NUMERO DE DOCUMENTO
            <input type="text" placeholder="Nro de documento" id="docu">
        </div>
        <div id="uno">CORREO ELECTRONICO<input type="email" name="" id="mail" placeholder="Correo electronico"></div>
        <div id="uno"><button onclick="enviar(), pintar()">ENVIAR</button></div>
    </div>
    <div id="resultado">
    </div>
</body>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
        /* background-color: rgb(255, 0, 0); */
        background-image: url('https://cdn.pixabay.com/photo/2016/02/21/11/33/star-1213455_1280.jpg');
        background-size: cover;
        /* para que la imagen se ajuste al tamaño del fondo */
        display: flex;
        flex-direction: row;
    }

    .todo {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(198, 255, 252, 0.323);
        width: 11%;
        /* height: 150%; */
        left: 10%;
        top: 20%;
        position: absolute;
        /* position: fixed; */
        /* z-index: 10000; */
        /* justify-content: left; */
    }

    #uno {
        display: grid;
        text-align: center;
        margin: 5%;
        gap: 6%;
        /* width: 10%; */
        /* height: 20%; */
        /* border: 1px solid black; */
        /* background-color: white; */
    }

    #resultado {
        color: aliceblue;
        width: 5%;
    }

    /* li{
        border: 5px solid white;
    }
    ul{
        border: 5px solid white;
    } */


    td {
        border: 1px solid white;
    }
</style>
<script>

    let data = []
    let datos = {}
    function enviar() {

        let g = ""
        if (document.getElementById("ho").checked) {
            g = "Hombre"
        }
        else {
            g = "Mujer"
        }
        datos = {
            nombre: document.getElementById("nom").value,
            apellido: document.getElementById("ape").value,
            genero: g,
            nacimiento: document.getElementById("date").value,
            telefono: document.getElementById("tel").value,
            tipo_documento: document.getElementById("lista").value,
            nro_documento: document.getElementById("docu").value,
            correo: document.getElementById("mail").value
        }
        console.log(datos);
        data.push(datos)
        console.log(data);
        document.getElementById("nom").value = ""
        document.getElementById("ape").value = ""
        document.getElementById("ho").checked = ""
        document.getElementById("mu").checked = ""
        document.getElementById("date").value = ""
        document.getElementById("tel").value = ""
        document.getElementById("lista").value = ""
        document.getElementById("docu").value = ""
        document.getElementById("mail").value = ""
    }
    function pintar() {
        let tableBody = document.getElementById("resultado");
        while (tableBody.firstChild) {
            tableBody.removeChild(tableBody.firstChild);
        }
        let fila2= document.createElement("tr")
            let celda2= document.createElement("th")

            celda2.textContent="Nombre"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Apellido"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Genero"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Fecha de nacimiento"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Telefono"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Tipo de documento"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Nro documento"
            fila2.appendChild(celda2)

            celda2= document.createElement("th")
            celda2.textContent="Correo"
            fila2.appendChild(celda2)
            document.getElementById("resultado").appendChild(fila2)
        data.forEach((item) => {
            let fila = document.createElement("tr");
            let celda = document.createElement("td");
            let ul = document.createElement("ul")
            let li = document.createElement("li")
            li.textContent = item.nombre + ", " + item.apellido + ", " + item.genero + ", " + item.nacimiento + ", " + item.telefono + ", " + item.tipo_documento + ", " + item.nro_documento + ", " + item.correo
            ul.appendChild(li)

            // document.getElementById("resultado").appendChild(ul)
            
            // document.getElementById("resultado").appendChild(ul)

            celda = document.createElement("td");
            celda.textContent = item.nombre
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.apellido
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.genero
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.nacimiento
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.telefono
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.tipo_documento
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.nro_documento
            fila.appendChild(celda)

            celda = document.createElement("td");
            celda.textContent = item.correo
            fila.appendChild(celda)

            document.getElementById("resultado").appendChild(fila)
            // console.log(fila);
        })

    }

</script>

</html>
